[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/home/oracle/bg/oracle-wallpapers.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 10
show_wm_menu=0
sort=name;ascending;mingle;
show_documents=0
show_trash=0
show_mounts=0

[RegInfo.txt]
x=2
y=339

